.HEADER
LIBRARY_FILE    3.0    "PADS Layout 9.5"    2020/03/07.20:03:55    1
.END_HEADER
.ELECTRICAL
DRILL_4MM                                    DRILL_4MM                                    THOU      0.0                      
0     -80.24                   -80.24                   0     
0     80.24                    -80.24                   0     
0     80.24                    80.24                    0     
0     -80.24                   80.24                    0     
0     -80.24                   -80.24                   0     
.END_ELECTRICAL
.ELECTRICAL
PJ_032H_SMT_TR_DCPWRJCK                      BARREL_JACK                                  THOU      0.0                      
0     -214.0                   -206.2                   0     
0     303.29                   -206.2                   0     
0     303.29                   205.2                    0     
0     -214.0                   205.2                    0     
0     -214.0                   -206.2                   0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP4                                         THOU      0.0                      
0     -63.0                    -35.0                    0     
0     63.0                     -35.0                    0     
0     63.0                     35.0                     0     
0     -63.0                    35.0                     0     
0     -63.0                    -35.0                    0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         CAP4                                         THOU      0.0                      
0     -75.0                    -40.0                    0     
0     75.0                     -40.0                    0     
0     75.0                     40.0                     0     
0     -75.0                    40.0                     0     
0     -75.0                    -40.0                    0     
.END_ELECTRICAL
.ELECTRICAL
0603_C                                       CAP4                                         THOU      0.0                      
0     -75.0                    -40.0                    0     
0     75.0                     -40.0                    0     
0     75.0                     40.0                     0     
0     -75.0                    40.0                     0     
0     -75.0                    -40.0                    0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         CAP4                                         THOU      0.0                      
0     -123.0                   -55.0                    0     
0     123.0                    -55.0                    0     
0     123.0                    55.0                     0     
0     -123.0                   55.0                     0     
0     -123.0                   -55.0                    0     
.END_ELECTRICAL
.ELECTRICAL
1210                                         CAPAC                                        THOU      0.0                      
0     -123.0                   -75.0                    0     
0     123.0                    -75.0                    0     
0     123.0                    75.0                     0     
0     -123.0                   75.0                     0     
0     -123.0                   -75.0                    0     
.END_ELECTRICAL
.ELECTRICAL
CHRG_PORT                                    CHRG_PT                                      THOU      0.0                      
0     -241.0                   -103.0                   0     
0     241.0                    -103.0                   0     
0     241.0                    125.5                    0     
0     -241.0                   125.5                    0     
0     -241.0                   -103.0                   0     
.END_ELECTRICAL
.ELECTRICAL
SMA_DO_214AC_DIODE                           DIO1                                         THOU      0.0                      
0     -142.17                  -58.0                    0     
0     142.17                   -58.0                    0     
0     142.17                   59.0                     0     
0     -142.17                  59.0                     0     
0     -142.17                  -58.0                    0     
.END_ELECTRICAL
.ELECTRICAL
SMA_DO_214AC_DIODE                           DIO2                                         THOU      0.0                      
0     -142.17                  -58.0                    0     
0     142.17                   -58.0                    0     
0     142.17                   59.0                     0     
0     -142.17                  59.0                     0     
0     -142.17                  -58.0                    0     
.END_ELECTRICAL
.ELECTRICAL
4POS_DIP_SW                                  DIP_SW                                       THOU      0.0                      
0     -240.0                   -198.0                   0     
0     240.0                    -198.0                   0     
0     240.0                    198.0                    0     
0     -240.0                   198.0                    0     
0     -240.0                   -198.0                   0     
.END_ELECTRICAL
.ELECTRICAL
HEADER                                       HEADER                                       THOU      0.0                      
0     -41.73                   -41.73                   0     
0     41.73                    -41.73                   0     
0     41.73                    42.0                     0     
0     -41.73                   42.0                     0     
0     -41.73                   -41.73                   0     
.END_ELECTRICAL
.ELECTRICAL
4R7_7MM_INDUCTOR                             IND                                          THOU      0.0                      
0     -158.53                  -143.0                   0     
0     158.53                   -143.0                   0     
0     158.53                   143.0                    0     
0     -158.53                  143.0                    0     
0     -158.53                  -143.0                   0     
.END_ELECTRICAL
.ELECTRICAL
SOIC8_MP1584_BUCK                            MP1584_BUCK                                  THOU      68.9                     
0     -141.25                  -103.85                  0     
0     141.25                   -103.85                  0     
0     141.25                   103.85                   0     
0     -141.25                  103.85                   0     
0     -141.25                  -103.85                  0     
.END_ELECTRICAL
.ELECTRICAL
ENCODER                                      MTR_ENCDR                                    THOU      0.0                      
0     -240.5                   -45.5                    0     
0     240.5                    -45.5                    0     
0     240.5                    45.5                     0     
0     -240.5                   45.5                     0     
0     -240.5                   -45.5                    0     
.END_ELECTRICAL
.ELECTRICAL
RPI_BUCK_V2                                  PIZEROV1_3                                   THOU      0.0                      
0     -100.0                   -750.0                   0     
0     101.0                    -750.0                   0     
0     101.0                    950.0                    0     
0     -100.0                   950.0                    0     
0     -100.0                   -750.0                   0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         RESISTOR                                     THOU      0.0                      
0     -75.0                    -40.0                    0     
0     75.0                     -40.0                    0     
0     75.0                     40.0                     0     
0     -75.0                    40.0                     0     
0     -75.0                    -40.0                    0     
.END_ELECTRICAL
.ELECTRICAL
25136NB_2_54MM_SWITCH                        SWSS                                         THOU      0.0                      
0     -285.0                   -153.0                   0     
0     283.0                    -153.0                   0     
0     283.0                    153.0                    0     
0     -285.0                   153.0                    0     
0     -285.0                   -153.0                   0     
.END_ELECTRICAL
.ELECTRICAL
SSOP24_TB6612FNG_MTR_DRVR                    TB6612FNG_MD                                 THOU      62.99                    
0     -159.5                   -161.5                   0     
0     159.5                    -161.5                   0     
0     159.5                    161.5                    0     
0     -159.5                   161.5                    0     
0     -159.5                   -161.5                   0     
.END_ELECTRICAL
.ELECTRICAL
DRILL_2_8MM                                  DRILL_2_8MM                                  THOU      0.0                      
0     -55.12                   -55.12                   0     
0     55.12                    -55.12                   0     
0     55.12                    55.12                    0     
0     -55.12                   55.12                    0     
0     -55.12                   -55.12                   0     
.END_ELECTRICAL
